# product-ranking-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sort-product.postman_collection.json  test-ws-product.http
src/main/java/com/ws/: AppRun.java
src/main/java/com/ws/application/criteria/: CriteriaEnum.java  SalesUnitsCriterion.java  ScoringCriterion.java  StockRatioCriterion.java
src/main/java/com/ws/application/model/: ProductDto.java  ProductScoreDto.java
src/main/java/com/ws/application/service/: ScoringCriterionFactory.java  WeightedScoringService.java
src/main/java/com/ws/application/usecase/: RankProductsUseCase.java
src/main/java/com/ws/application/usecase/impl/: RankProductsUseCaseImpl.java
src/main/java/com/ws/domain/exception/: BadRequestException.java
src/main/java/com/ws/domain/model/: Product.java
src/main/java/com/ws/domain/repository/: ProductRepository.java
src/main/java/com/ws/infrastructure/config/: GlobalExceptionHandler.java
src/main/java/com/ws/infrastructure/persistence/: ProductJpaRepository.java
src/main/java/com/ws/infrastructure/persistence/adapter/: ProductRepositoryAdapter.java
src/main/java/com/ws/infrastructure/persistence/entity/: ProductEntity.java  StockEntity.java
src/main/java/com/ws/infrastructure/persistence/mapper/: ProductEntityMapper.java
src/main/java/com/ws/infrastructure/rest/: ProductController.java
src/main/java/com/ws/infrastructure/rest/mapper/: ProductResponseMapper.java
src/main/resources/: application.yml  data.sql
src/main/resources/open-api/: product-api.yaml
src/test/java/com/ws/: AppRunTest.java
src/test/java/com/ws/application/criteria/: SalesUnitsCriterionTest.java  StockRatioCriterionTest.java
src/test/java/com/ws/application/service/: ScoringCriterionFactoryTest.java  WeightedScoringServiceTest.java
src/test/java/com/ws/application/usecase/impl/: RankProductsUseCaseImplTest.java
src/test/java/com/ws/infrastructure/persistence/adapter/: ProductRepositoryAdapterTest.java
src/test/java/com/ws/infrastructure/rest/: ProductControllerTest.java
